To: Богатова Маргарита <ritok0611@gmail.com>
Subject: [current] Странички A5 для распечатки
Attach: outfile
--------

Привет.

Распечатай пожалуйста файл в приложении целиком.

Инструкция:

 1. Правой кнопкой открыть с помощью SumatraPDF
 2. Печать
 3. Дополнительно -> подогнать под область печати
 4. Все выбранные страницы
 5. Применить
 6. Общие
      -> настройка
      -> окончательная обработка
      -> 2 страницы на листе
      -> Ок
      -> применить
      -> печать
